# Dockerfile.backend
FROM python:3.11-slim

# ffmpeg is required by pydub (for PSNR)
RUN apt-get update \
 && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# (Optional but recommended) keep these tools fresh for PEP 517 builds
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install backend deps
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend code
COPY backend/ /app/

# Install vendor lib at runtime (see entrypoint)
COPY backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080
CMD ["/entrypoint.sh"]
